// * {
//   box-sizing: border-box;
//   margin: 0;
//   padding: 0;
//   html,
//   body {
//     height: 100%;
//     display: flex;
//     justify-content: center;
//   }
// }
.main-education-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0px;
  margin-bottom: 5%;
  margin-left: 1%;
}
.line {
  width: 100%;
  height: 16px;
}
.education-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 28%;
  height: 300px;
  background-color: var(--color-background);
  border-radius: 2%;
  padding: 18px;
  margin: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  .education-card-header {
    border-bottom: 1px solid rgb(194, 193, 193);
    height: 150px;
  }
  .education-card-body {
    padding-top: 10px;
    padding-bottom: 10px;
    height: 75px;
    p {
      margin: 5px;
    }
    img {
      width: 16px;
      height: 16px;
    }
  }
  .education-card-footer {
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &:hover {
    box-shadow: 5px 5px 20px white;
    transform: scale(1.02);
  }
  .btn-primary-edu-1 {
    display: flex;
    width: 75%;
    padding: 5px;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    color: white;
    background:#0070BA;
    font-family: "CustomFont";
  }
  .btn-create {
    display: flex;
    width: 75%;
    padding: 5px;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    color: white;
    background: var(--color-success);
    font-family: "CustomFont";
  }
}
.row-education-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}
.row-education {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}
.column {
  display: flex;
  flex-direction: column;
}
.row-button-create {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-right: 15%;
  padding-top: 1%;
  padding-bottom: 1%;
  .btn-primary-2 {
    display: flex;
    width: 20%;
    padding: 5px;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    color: white;
    background: var(--primary, #33b75b);
    font-family: "CustomFont";
    font-size: larger;
  }
}
.form-title-2 {
  color: #337ab7;
  font-size: 24px;
  font-weight: bold;
  text-align: left;
}
@media (max-width: 769px) {
  .main-education-list{
    margin-left: 50%;
    transform: translate(-30%, 0);
    .education-card {
      width: 90%;
      max-height: none;
      left: 0;
      right: 0;
      transform: none;
      box-shadow: none;
  
      .education-card-header {
        height: 150px;
      }
  
      .education-card-body {
        padding-top: 10px;
        padding-bottom: 10px;
        height: 75px;
        p {
          margin: 5px;
        }
        img {
          width: 16px;
          height: 16px;
        }
      }
  
      .education-card-footer {
        height: 75px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
  
}
@media (min-width: 769px) and (max-width: 1200px) {
  .education-card {
    width: 40%;
    max-height: none;
    left: 0;
    right: 0;
    transform: none;
    box-shadow: none;
    .education-card-header {
      height: 150px;
    }
    .education-card-body {
      padding-top: 10px;
      padding-bottom: 10px;
      height: 75px;
      p {
        margin: 5px;
      }
      img {
        width: 16px;
        height: 16px;
      }
    }
    .education-card-footer {
      height: 75px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}