.transfer-list {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.list-container {
  flex: 1;
  margin: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  max-height: 400px;
  overflow-y: auto;
}

.list {
  min-height: 100px;
  padding: 8px;
}

.dragging-over {
  background-color: #f0f0f0;
}

.item {
  display: flex;
  align-items: center;
  padding: 6px;
  margin: 4px 0;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
}

.selected {
  background-color: #f0f0f0;
  border-color: #bbb;
}

.button-es {
  margin-top: 10px;
  font-size: 20px;
  cursor: pointer;
}
.transfer-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto 0;
}

.main-form-es-create {
  display: flex;
  justify-content: center;

  .es-create-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 75%;
    margin-right: 16%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: var(--color-background);
    border-radius: 2%;
    padding: 18px;

    .es-create-card-header {
      border-bottom: 1px solid rgb(194, 193, 193);
      padding: 0px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .btn-primary {
      display: flex;
      width: 20%;
      padding: 5px;
      justify-content: center;
      align-items: center;
      border-radius: 12px;
      color: white;
      background: var(--secondary, #337ab7);
      font-family: "CustomFont";
    }
    .row-button-es {
      margin: 1%;
      display: flex;
      flex-direction: row !important;
      justify-content: center;
    }
  }
  @media screen and (max-width: 768px) {
    flex-direction: column;

    .es-create-card {
      width: 100%;
      margin-right: 0;
    }

    .transfer-list {
      flex-direction: column;
      align-items: center;
    }

    .transfer-buttons {
      flex-direction: row;
    }

    .button-es {
      margin-top: 0;
      margin-left: 10px;
      font-size: 20px;
      cursor: pointer;
    }

    .list-container {
      margin: 10px 0;
    }
  }
  @media screen and (max-width: 1024px) {
    .main-form-es-create {
      flex-direction: column;
      align-items: center;
    }

    .es-create-card {
      width: 100%;
      margin-right: 0;
    }

    .transfer-list {
      width: 90%;
      flex-direction: column;
      align-items: center;
    }

    .transfer-buttons {
      flex-direction: row;
    }

    .button-es {
      margin-top: 0;
      margin-left: 10px;
      font-size: 20px;
      cursor: pointer;
    }

    .list-container {
      margin: 10px 0;
    }
  }
}
